<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.travelassistant.features.travelinfo.presentation.ui.CitiesListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_cities_list">
        <action
            android:id="@+id/action_navigation_home_to_toDestinationFragment"
            app:destination="@id/toDestinationFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cities"
        android:name="com.example.travelassistant.features.cities.presentation.CitiesFragment"
        android:label="@string/title_cities"
        tools:layout="@layout/fragment_cities">
        <action
            android:id="@+id/action_navigation_cities_to_cities_places"
            app:destination="@id/navigation_cities_places" /> <!-- todo назад в тулбаре сверху не работает -->
    </fragment>

    <fragment
        android:id="@+id/navigation_cities_places"
        android:name="com.example.travelassistant.features.cities.presentation.PlacesFragment"
        android:label="@string/title_places"
        tools:layout="@layout/fragment_places">
        <action
            android:id="@+id/action_navigation_cities_places_to_place_details"
            app:destination="@id/navigation_cities_place_details" />
        <argument
            android:name="cityId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cities_place_details"
        android:name="com.example.travelassistant.features.cities.presentation.PlaceDetailsFragment"
        android:label="@string/title_places"
        tools:layout="@layout/fragment_place_details">
        <argument
            android:name="placeId"
            app:nullable="false"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.example.travelassistant.features.favourites.presentation.ui.list.FavouritesFragment"
        android:label="@string/title_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_navigation_favourites_to_favouritesDetailsFragment"
            app:destination="@id/favouritesDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/toDestinationFragment"
        android:name="com.example.travelassistant.features.travelinfo.presentation.ui.destination.ToDestinationFragment"
        android:label="@string/to_dest"
        tools:layout="@layout/fragment_to_destination">
        <action
            android:id="@+id/action_toDestinationFragment_to_fromDestinationFragment"
            app:destination="@id/fromDestinationFragment" />
        <argument
            android:name="cityId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/fromDestinationFragment"
        android:name="com.example.travelassistant.features.travelinfo.presentation.ui.destination.FromDestinationFragment"
        android:label="@string/from_dest">
        <action
            android:id="@+id/action_fromDestinationFragment_to_hotelFragment"
            app:destination="@id/hotelFragment" />
        <argument
            android:name="cityId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.travelassistant.features.travelinfo.presentation.ui.destination.HotelFragment"
        android:label="@string/hotel">
        <argument
            android:name="cityId"
            app:argType="long" />
        <action
            android:id="@+id/action_hotelFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_luggage"
        android:name="com.example.travelassistant.features.luggage.presentation.ui.PersonalItemsFragment"
        android:label="@string/luggage"/>
    <fragment
        android:id="@+id/navigation_details"
        android:name="com.example.travelassistant.features.editinfo.presentation.ui.InfoEditingFragment"
        android:label="@string/details" />
    <fragment
        android:id="@+id/favouritesDetailsFragment"
        android:name="com.example.travelassistant.features.favourites.presentation.ui.details.FavouritesDetailsFragment"
        android:label="@string/title_favourites_details">
        <argument
            android:name="placeId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>