<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.travelassistant.features.travelinfo.presentation.ui.CitiesListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_cities_list" >
        <action
            android:id="@+id/action_navigation_home_to_toDestinationFragment"
            app:destination="@id/toDestinationFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cities"
        android:name="com.example.travelassistant.features.cities.presentation.CitiesFragment"
        android:label="@string/title_cities"
        tools:layout="@layout/fragment_cities">
        <action
            android:id="@+id/action_navigation_cities_to_cities_places"
            app:destination="@id/navigation_cities_places" /> <!-- todo назад в тулбаре сверху не работает -->
    </fragment>

    <fragment
        android:id="@+id/navigation_cities_places"
        android:name="com.example.travelassistant.features.cities.presentation.PlacesFragment"
        android:label="@string/title_places"
        tools:layout="@layout/fragment_places" />

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.example.travelassistant.ui.favourites.FavouritesFragment"
        android:label="@string/title_favourites"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/toDestinationFragment"
        android:name="com.example.travelassistant.features.travelinfo.presentation.ui.destination.ToDestinationFragment"
        android:label="Туда"
        tools:layout="@layout/fragment_to_destination">
        <action
            android:id="@+id/action_toDestinationFragment_to_fromDestinationFragment"
            app:destination="@id/fromDestinationFragment" />
        <argument
            android:name="cityId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/fromDestinationFragment"
        android:name="com.example.travelassistant.features.travelinfo.presentation.ui.destination.FromDestinationFragment"
        android:label="Обратно">
        <action
            android:id="@+id/action_fromDestinationFragment_to_hotelFragment"
            app:destination="@id/hotelFragment" />
        <argument
            android:name="cityId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.travelassistant.features.travelinfo.presentation.ui.destination.HotelFragment"
        android:label="Отель">
        <action
            android:id="@+id/action_hotelFragment_to_personalItemsFragment"
            app:destination="@id/personalItemsFragment" />
        <argument
            android:name="cityId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/personalItemsFragment"
        android:name="com.example.travelassistant.features.travelinfo.presentation.ui.destination.PersonalItemsFragment"
        android:label="Багаж">
        <action
            android:id="@+id/action_personalItemsFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home" />
    </fragment>
</navigation>