<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/list_layout_margin"
    android:orientation="vertical"
    tools:context=".features.favourites.presentation.ui.FavouritesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favourite_sights"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/fragment_places_recycler_view_item" />

    <include
        android:id="@+id/errorPanel"
        layout="@layout/fragment_error" />

</LinearLayout>