<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin"
    tools:context=".features.travelinfo.presentation.ui.destination.FromDestinationFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/dateOfJourney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/travel_date"
                android:importantForAutofill="no"
                android:textSize="@dimen/text_size"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                app:layout_constraintTop_toBottomOf="@+id/dateOfJourney" />

            <EditText
                android:id="@+id/flight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/flight_number"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="@dimen/text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/seat"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <EditText
                android:id="@+id/seat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/van_seat_number"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="@dimen/text_size"
                app:layout_constraintLeft_toRightOf="@id/flight"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <EditText
                android:id="@+id/route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:ems="10"
                android:hint="@string/route_to_station"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lines="5"
                android:textSize="@dimen/text_size"
                app:layout_constraintTop_toBottomOf="@+id/flight" />

            <Spinner
                android:id="@+id/spinnerTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:entries="@array/time"
                app:layout_constraintTop_toBottomOf="@+id/route" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_layout_margin_top"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="@+id/contentPanel"
                app:layout_constraintTop_toBottomOf="@+id/spinnerTime" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/errorPanel"
        layout="@layout/fragment_error" />

</FrameLayout>