<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/list_layout_margin"
    android:orientation="vertical"
    tools:context=".features.favourites.presentation.ui.list.FavouritesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favourite_sights_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/fragment_favourites_item" />

    <include
        android:id="@+id/errorPanel"
        layout="@layout/fragment_error" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:indeterminateTint="?attr/colorPrimary"/>

</LinearLayout>