<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_top"
                android:gravity="center"
                android:text="@string/to_dest"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/dateOfJourney" />

            <ImageButton
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:src="@drawable/calendar"
                app:layout_constraintBottom_toBottomOf="@id/dateOfJourney"
                app:layout_constraintRight_toLeftOf="@id/dateOfJourney"
                app:layout_constraintStart_toStartOf="@id/contentPanel"
                app:layout_constraintTop_toTopOf="@id/dateOfJourney" />

            <EditText
                android:id="@+id/dateOfJourney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/imagebutton_to_detail"
                android:layout_marginEnd="@dimen/layout_margin_top"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/travel_date"
                android:importantForAutofill="no"
                android:textSize="@dimen/text_size"
                app:layout_constraintLeft_toRightOf="@id/calendar"
                app:layout_constraintRight_toLeftOf="@+id/notify"
                app:layout_constraintTop_toTopOf="@id/textView" />

            <ImageButton
                android:id="@+id/notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/imagebutton_to_detail"
                android:background="@color/white"
                android:src="@drawable/alarm_off"
                app:layout_constraintBottom_toBottomOf="@id/spinnerTime"
                app:layout_constraintLeft_toRightOf="@id/dateOfJourney"
                app:layout_constraintRight_toLeftOf="@id/spinnerTime"
                app:layout_constraintTop_toTopOf="@id/spinnerTime" />

            <Spinner
                android:id="@+id/spinnerTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:entries="@array/time"
                android:theme="@style/SpinnerTextViewItem"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/dateOfJourney" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                app:checkedButton="@id/avia"
                app:layout_constraintBottom_toTopOf="@id/spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateOfJourney"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/avia"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avia" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/railway"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/railway" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:textSize="@dimen/text_size"
                android:theme="@style/SpinnerTextViewItem"
                app:layout_constraintEnd_toEndOf="@id/route"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton" />

            <Spinner
                android:id="@+id/spinnerRailway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:textSize="@dimen/text_size"
                android:theme="@style/SpinnerTextViewItem"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@id/route"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton" />

            <EditText
                android:id="@+id/flight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:ems="10"
                android:hint="@string/flight_number"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toEndOf="@id/dateOfJourney"
                app:layout_constraintRight_toLeftOf="@id/seat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <EditText
                android:id="@+id/seat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:ems="10"
                android:hint="@string/van_seat_num"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/notify"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <EditText
                android:id="@+id/route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:ems="10"
                android:hint="@string/route_to_station"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lines="5"
                android:textSize="@dimen/text_size"
                app:layout_constraintTop_toBottomOf="@+id/flight" />

            <TextView
                android:id="@+id/textViewDest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:layout_marginBottom="@dimen/layout_margin_top"
                android:text="@string/from_dest"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/route" />

            <ImageButton
                android:id="@+id/calendarDest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:src="@drawable/calendar"
                app:layout_constraintBottom_toBottomOf="@id/dateOfJourneyDest"
                app:layout_constraintRight_toLeftOf="@id/dateOfJourneyDest"
                app:layout_constraintStart_toStartOf="@id/contentPanel"
                app:layout_constraintTop_toTopOf="@id/dateOfJourneyDest" />

            <EditText
                android:id="@+id/dateOfJourneyDest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/imagebutton_to_detail"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:layout_marginEnd="@dimen/layout_margin_top"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/travel_date"
                android:importantForAutofill="no"
                android:textSize="@dimen/text_size"
                app:layout_constraintLeft_toRightOf="@id/calendarDest"
                app:layout_constraintRight_toLeftOf="@+id/notifyDest"
                app:layout_constraintTop_toBottomOf="@id/textViewDest" />

            <ImageButton
                android:id="@+id/notifyDest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/imagebutton_to_detail"
                android:background="@color/white"
                android:src="@drawable/alarm_off"
                app:layout_constraintBottom_toBottomOf="@id/spinnerTimeDest"
                app:layout_constraintLeft_toRightOf="@id/dateOfJourneyDest"
                app:layout_constraintRight_toLeftOf="@id/spinnerTimeDest"
                app:layout_constraintTop_toTopOf="@id/spinnerTimeDest" />

            <Spinner
                android:id="@+id/spinnerTimeDest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:entries="@array/time"
                android:theme="@style/SpinnerTextViewItem"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/dateOfJourneyDest" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButtonDest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                app:checkedButton="@id/aviaDest"
                app:layout_constraintBottom_toTopOf="@id/spinnerDest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateOfJourneyDest"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/aviaDest"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avia" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/railwayDest"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/railway" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <Spinner
                android:id="@+id/spinnerDest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:textSize="@dimen/text_size"
                android:theme="@style/SpinnerTextViewItem"
                app:layout_constraintEnd_toEndOf="@id/route"
                app:layout_constraintTop_toBottomOf="@+id/toggleButtonDest" />

            <Spinner
                android:id="@+id/spinnerRailwayDest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:textSize="@dimen/text_size"
                android:theme="@style/SpinnerTextViewItem"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@id/routeDest"
                app:layout_constraintTop_toBottomOf="@+id/toggleButtonDest" />

            <EditText
                android:id="@+id/flightDest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:ems="10"
                android:hint="@string/flight_number"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toEndOf="@id/dateOfJourneyDest"
                app:layout_constraintRight_toLeftOf="@id/seatDest"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerDest" />

            <EditText
                android:id="@+id/seatDest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:ems="10"
                android:hint="@string/van_seat_num"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/notifyDest"
                app:layout_constraintTop_toBottomOf="@+id/spinnerDest" />

            <EditText
                android:id="@+id/routeDest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:ems="10"
                android:hint="@string/route_to_station"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lines="5"
                android:textSize="@dimen/text_size"
                app:layout_constraintTop_toBottomOf="@+id/flightDest" />

            <TextView
                android:id="@+id/hotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:gravity="center"
                android:text="@string/hotel"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/routeDest" />

            <EditText
                android:id="@+id/titleHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:drawableStart="@drawable/hotel_title"
                android:drawablePadding="4dp"
                android:hint="@string/hotel_title"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                app:layout_constraintTop_toBottomOf="@+id/hotel" />

            <EditText
                android:id="@+id/hotelAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/hotel_location"
                android:drawablePadding="4dp"
                android:hint="@string/hotel_address"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                app:layout_constraintTop_toBottomOf="@+id/titleHotel" />

            <EditText
                android:id="@+id/hotelPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/hotel_phone"
                android:drawablePadding="4dp"
                android:hint="@string/hotel_phone"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                app:layout_constraintTop_toBottomOf="@+id/hotelAddress" />

            <EditText
                android:id="@+id/hotelSubway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/hotel_subway"
                android:drawablePadding="4dp"
                android:hint="@string/subway"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                app:layout_constraintTop_toBottomOf="@+id/hotelPhone" />

            <EditText
                android:id="@+id/wayToHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:ems="10"
                android:hint="@string/route_to_hotel"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lines="5"
                android:textSize="@dimen/text_size"
                app:layout_constraintTop_toBottomOf="@+id/hotelSubway" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="@+id/contentPanel"
                app:layout_constraintTop_toBottomOf="@+id/wayToHotel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/errorPanel"
            layout="@layout/fragment_error" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="?attr/colorPrimary" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>