<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/layout_margin_top"
    android:layout_marginEnd="@dimen/layout_margin_top"
    android:layout_marginTop="@dimen/layout_margin_top"
    app:cardCornerRadius="@dimen/cardview_elevation"
    app:cardElevation="@dimen/cardview_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:paddingStart="4dp"
            android:gravity="start|center"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toStartOf="@+id/del"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/delete_item"
            app:layout_constraintBottom_toBottomOf="@id/itemName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/itemName"
            app:layout_constraintTop_toTopOf="@+id/itemName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>